# port_epacse

Quick mac port of epacse by Marach. I do not know if this is allowed or if the way I redistribute fmod.dylib is allowed.

**This repository has [moved](https://github.com/mcclure/bitbucket-backup/tree/archive/repos/port_epacse).**
